spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/db/h2/employee;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console/

#### DB Config ###
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username=root
#spring.datasource.password=
#
#
#### JPA ###
#
## Hibernate ddl auto (none, create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Show or not log for each sql query
#spring.jpa.show-sql = true